#1. Реализовать функцию, принимающую два числа
# (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть
# обработку ситуации деления на ноль.

def div_2(*args):
    try:
        arg1 = int(input("Введите делимое: "))
        arg2 = int(input("Введите делитель: "))
        count = arg1 / arg2
    except ValueError:
        return 'Ошибка: введите число'
    except ZeroDivisionError:
        return "Ошибка: на ноль делить нельзя!"
    return count

print(f'Результат деления:  {div_2()}')