# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и
# выведите в формате чч:мм:сс.
# Используйте форматирование строк.


a = int(input("Введите время в секундах: "))
hour = a // 3600
c = hour*3600
d = a - c
minute = d // 60
second = a - minute*60 - hour*3600
print(f"{hour}:{minute}:{second}.")