# 1. Создать список и заполнить его элементами различных
# типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для
# проверки типа. Элементы списка можно не запрашивать
# у пользователя, а указать явно, в программе.

my_list = [48, False, 8.4, 'True', None, "string"]
my_list1 = [24, 56, 8.5, True, "add list"]
my_list.extend(my_list1)
for el in my_list:
    a = type(el)
    print(a)


